<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="C4InventorySerialization.Master.Site1" %>

<%@ Register Assembly="obout_EasyMenu_Pro" Namespace="OboutInc.EasyMenu_Pro" TagPrefix="oem" %>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C4 Serialization Application</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-animate.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-resource.min.js" type="text/javascript"></script>    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-sanitize.min.js" type="text/javascript"></script> 
    <script type="text/javascript" src="../scripts/ng-table-export.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../scripts/Directives.js"></script>
    <script type="text/javascript" src="../scripts/ng-table.js"></script>
    <script type="text/javascript" src="../scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>
    <link href="../C4Styles.css" rel="stylesheet" type="text/css" />
    <link href="..//styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="..//styles/ng-table.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../scripts/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript">
        var myApp = angular.module('shipApp', ['myDirectives', 'ngTable', 'ui.bootstrap', 'ngTableExport']);

    </script>
</head>
<body ng-app="shipApp" runat="server">
    <div id="wrapper" class="wrapper">
        <div id="middle">

            <div id="header">
                <img id="logo" alt="logo" src="../images/c4-logo.png" />
                <div id="loggedUser"></div>

                <!--// The head of the menus //-->
                <div id="menu">
                    <oem:EasyMenu ID="EasymenuMain" runat="server" ShowEvent="Always" StyleFolder="../styles/horizontal1"
                        Position="Horizontal" CSSMenu="ParentMenu" CSSMenuItemContainer="ParentItemContainer" Width="700">
                        <CSSClassesCollection>
                            <oem:CSSClasses ObjectType="OboutInc.EasyMenu_Pro.MenuItem" ComponentSubMenuCellOver="ParentItemSubMenuCellOver"
                                ComponentContentCell="ParentItemContentCell" Component="ParentItem" ComponentSubMenuCell="ParentItemSubMenuCell"
                                ComponentIconCellOver="ParentItemIconCellOver" ComponentIconCell="ParentItemIconCell"
                                ComponentOver="ParentItemOver" ComponentContentCellOver="ParentItemContentCellOver"></oem:CSSClasses>
                            <oem:CSSClasses ObjectType="OboutInc.EasyMenu_Pro.MenuSeparator" ComponentSubMenuCellOver="ParentSeparatorSubMenuCellOver"
                                ComponentContentCell="ParentSeparatorContentCell" Component="ParentSeparator"
                                ComponentSubMenuCell="ParentSeparatorSubMenuCell" ComponentIconCellOver="ParentSeparatorIconCellOver"
                                ComponentIconCell="ParentSeparatorIconCell" ComponentOver="ParentSeparatorOver"
                                ComponentContentCellOver="ParentSeparatorContentCellOver"></oem:CSSClasses>
                        </CSSClassesCollection>
                        <Components>

                            <oem:MenuItem InnerHtml="Deliveries" ID="MenuItem1" Url="../Content/ScanSerialNumber.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator1"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Inventory Requests" ID="MenuItem2" Url="../Content/ScanInventoryRequest.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator2"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Scan Order" ID="MenuItem11" Url="../Content/ScanOrder.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator11"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Returns" ID="MenuItem3" Url="../Content/Returns.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator3"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Maintain Product IDs" ID="MenuItem4" Url="../Admin/MaintainProductId.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator4"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Maintain Kits" ID="MenuItem5" Url="../Admin/MaintainKits.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator5"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Delivery History" ID="MenuItem6" Url="../History/DeliveryHistory.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator6"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="IR History" ID="MenuItem7" Url="../History/IRHistory.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator7"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Export Mac ID" ID="MenuItem8" Url="../Content/ExportMacAddresses.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator8"></oem:MenuSeparator>


                            <oem:MenuItem InnerHtml="Search by Mac" ID="MenuItem9" Url="../Content/Search.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator9"></oem:MenuSeparator>


                            <oem:MenuItem InnerHtml="Duplicate Mac Report" ID="MenuItem10" Url="../Content/DuplicateMacReport.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator10"></oem:MenuSeparator>

                            <%--<oem:MenuItem InnerHtml="History Search" ID="MenuItem11" Url="../Content/History.aspx"></oem:MenuItem>
                                <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator10"></oem:MenuSeparator>--%>


                            <oem:MenuItem InnerHtml="Logout" ID="MenuItem12" Url="../Content/Logout.aspx"></oem:MenuItem>

                        </Components>
                    </oem:EasyMenu>
                </div>

            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <!-- Page-specific content will go here... -->
                </asp:ContentPlaceHolder>
            </div>

            <div id="navigation">
            </div>
        </div>
        <div id="bottom">
            Created by the Control4 IT Team | Copyright © 2014 Control4 Corp.
        </div>
    </div>

</body>
</html>

