<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="C4InventorySerialization.Master.Site1" %>

<%@ Register Assembly="obout_EasyMenu_Pro" Namespace="OboutInc.EasyMenu_Pro" TagPrefix="oem" %>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>C4 Serialization Application</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-animate.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-resource.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular-sanitize.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../scripts/ng-table-export.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../scripts/Directives.js"></script>
    <script type="text/javascript" src="../scripts/ng-table.js"></script>
    <script type="text/javascript" src="../scripts/ng-table-export.js"></script>
    <script type="text/javascript" src="../scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="../scripts/common.js"></script>
    <script type="text/javascript" src="../scripts/shippingFilters.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
    <link href="../C4Styles.css" rel="stylesheet" type="text/css" />
    <link href="../styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../styles/ng-table.css" rel="stylesheet" type="text/css" />
    <script src="../scripts/libs/angular.audio.js"></script>
    <script type="text/javascript" src="../scripts/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript" src="../scripts/shippingApp.js"></script>
    <style>
        /*------------------------------------------------*/
/*	Chart
/*------------------------------------------------*/

/* easy pie chart */
.easy-pie-chart {
	position: relative;
	width: 150px;
	margin: 0 auto;
	margin-bottom: 15px;
	text-align: center;
}
.easy-pie-chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.easy-pie-chart .percent {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	margin-left: 5px;
	*display: inline;
	line-height: 150px;
	font-size: 2em;
	font-weight: 300;
	z-index: 2;
}
.easy-pie-chart .percent:after {
	content: '%';
	margin-left: 0.1em;
	font-size: 1em;
}

/* chart navigation */
.chart-nav {
	margin-bottom: 40px;
}
@media screen and (max-width: 480px) {
	.chart-nav strong {
	  display: block;
	}
}
.chart-nav ul {
	list-style-type: none;
	border-bottom: none;
	margin-bottom: 30px;
}
.chart-nav ul, .chart-nav ul li {
	margin: 0px;
	padding: 0px;
	display: inline;
}
.chart-nav ul li a {
	font-size: 0.9em;
	border: none;
	padding: 5px 8px;
	color: #555555;
}
.chart-nav ul li a:hover {
	border: none;
	text-decoration: none;
	background-color: #ececec;
	border-bottom: 1px solid #E1E1E1;
}
.chart-nav ul li.active a, .chart-nav ul li.active a:hover {
	background-color: #ececec;
	border-bottom: 1px solid #E1E1E1;
}

.chart-content {
	margin-bottom: 15px;
}

#line-chart1 {
	height: 250px;
}

.flot-chart-label {
	position: absolute;
	top: 220px;
	left: 0px;
	width: 100%;
	font-size: 2em;
	font-weight: 300;
	text-align: center;
}

.flot-chart-sublabel {
	position: absolute;
	top: 245px;
	left: 0;
	width: 100%;
	color: #aaa;
	font-size: 0.85em;
	font-style: italic;
	text-align: center;
}

.flot-chart-legend table {
	margin: auto;
	width: auto;
}

.flot-chart-legend table td {
	padding: 1px 6px;
}

.flot-chart-legend .legendLabel {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.3em;
	color: #777777;
}

.flot-chart-legend .legendColorBox div {
	display: inline-block;
	height: 0px !important;
	width: 0px !important;
	border-radius: 50%;
	border-width: 6px !important;
}

.flot-chart-legend .legendColorBox > div {
	border: none !important;
	padding: 0 !important;
	height: 14px !important;
	width: 14px !important;
}
						
.flot-tooltip {
	border: 1px solid #ccc;
	background-color: rgba(255, 255, 255, 0.7);
	color: #aaa;
}

#flotTip, .jqstooltip {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	border-radius: 0 !important;
	background-color: #f3f3f3 !important;
	color: #555555 !important;
	border-color: silver !important;
}

.sales-chart,
.flot-chart {
	width: 100%;
	height: 300px;
}

#visit-chart {
	height: 300px;
}

.widget.real-time-chart .widget-content {
	padding-right: 40px;
}
.widget.real-time-chart #real-time-chart {
	font-size: 12px;
	padding-right: 40px;
}
@media screen and (max-width: 768px) {
	.widget.real-time-chart #real-time-chart .flot-x-axis .flot-tick-label {
	  display: none;
	}
}

.donut-label {
	font-size: .7em;
	color: #FFF;
	background: rgba(0, 0, 0, 0.4);
	text-align: center;
	padding: 3px;
	border-radius: 3px;
}

.secondary-stat .secondary-stat-item {
	color: #fff;
	background-color: #aaa;
}
.secondary-stat .secondary-stat-item .data {
	float: left;
	margin-bottom: 0;
	padding: 10px 0px 10px 20px;
}
.secondary-stat .secondary-stat-item .inlinesparkline {
	display: -moz-inline-stack;
	display: block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	position: absolute;
	bottom: 0;
}
.secondary-stat #secondary-stat-item1 {
	background-color: #3F7577;
}
.secondary-stat #secondary-stat-item2 {
	background-color: #67773F;
}
.secondary-stat #secondary-stat-item3 {
	background-color: #D36B19;
}

.jqstooltip {
	width: initial !important;
	height: initial !important;
}

.jqsfield {
	color: #555555 !important;
}

.widget-sparkline .sparkline-stat-item {
	padding: 8px 0;
	margin-bottom: 30px;
}
.widget-sparkline .sparkline-stat-item strong {
	display: block;
	font-size: 1.5em;
	font-weight: 300;
}

/* dashboard mini pie chart */
.panel-pie-chart .panel-body {
	text-align: center;
}
.panel-pie-chart ul {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	margin-bottom: 0;
}
.panel-pie-chart ul > li {
	text-align: center;
	font-size: 0.85em;
	padding-right: 24px;
	margin-bottom: 5px;
}

/* big number with sparkline */
.big-number {
/*   font-family: "latolight"; */
	font-weight: 300;
	font-size: 3.25em;
}

.big-number-stat span {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
}
.big-number-stat em {
	display: block;
	font-style: normal;
}
.big-number-stat .col-left {
	float: left;
	margin-right: 10px;
	line-height: 1.8;
}
.big-number-stat .col-right {
	float: right;
	position: relative;
	top: 1.5em;
}
@media screen and (max-width: 480px) {
	.big-number-stat .col-right {
	  float: none;
	}
}
@media screen and (max-width: 480px) {
	.big-number-stat span {
	  display: block;
	}
	.big-number-stat .col-left {
	  float: none;
	}
	.big-number-stat .col-right {
	  top: 0;
	  margin-bottom: 15px;
	}
}

/* interactive charts, choices toggle checkbox */
@media screen and (max-width: 992px) {
	.widget-chart-toggle-series #choices {
		margin-top: 30px;
	}
	.widget-chart-toggle-series #choices > div {
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: middle;
		*vertical-align: auto;
		zoom: 1;
		*display: inline;
	}
}

/* d3 heatmap */
#d3-heatmap svg {
	max-width: 100%;
	max-height: 100%;
}

rect.bordered {
	stroke: #E6E6E6;
	stroke-width: 1px;
}

text.mono {
	font-size: 12px;
	fill: #aaa;
}
text.axis-workweek {
	fill: #000;
}
text.axis-worktime {
	fill: #000;
}

/* d3 barchart */
#d3-barchart svg {
	max-width: 100%;
	max-height: 100%;
}

.bar.positive {
	fill: #1D92AF;
}
.bar.negative {
	fill: #BD0026;
}

.axis text {
	font-size: 10px;
}
.axis path,
.axis line {
	fill: none;
	stroke: #646464;
	shape-rendering: crispEdges;
}

/*------------------------------------------------*/
/*	Tables
/*------------------------------------------------*/
/* table */
.table > thead > tr {
	font-size: 0.9em;
	background-color: #f2f2f2;
}
.table > thead > tr > th {
	white-space: nowrap;
}
@media screen and (max-width: 480px) {
	.table > thead > tr > th {
	  position: relative;
	}
}
.table a:hover {
	text-decoration: none;
}

.table-dark-header > thead > tr {
	background-color: #909090;
	color: #fff;
}

/* data tables */
.dataTables_length {
	float: left;
	margin-bottom: 5px;
}

.dataTables_filter {
	float: right;
	margin-bottom: 5px;
}
@media screen and (max-width: 480px) {
	.dataTables_filter {
	  float: none;
	}
}

.dataTables_length label,
.dataTables_filter label,
.dataTables_info,
.dataTables_paginate {
	font-weight: normal;
	font-size: 0.85em;
}

.dataTables_info {
	line-height: 2.7em;
}

.dataTables_paginate {
	text-align: right;
}
.dataTables_paginate ul {
	margin: 0;
}

.dataTables_scrollBody {
	margin-bottom: 20px;
}
.dataTables_scrollBody .table {
	margin-bottom: 0;
}

.dataTables_paginate a.paginate_button, .dataTables_paginate a.paginate_active {
	display: inline-block;
	*display: inline;
	padding: 4px 12px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

}
.dataTables_paginate a.paginate_active {
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.dataTables_paginate a:hover {
	color: #333333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}
.dataTables_paginate a.first, .dataTables_paginate a.last {
	display: none;
}
.dataTables_length label select {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
	font-family: inherit;
	font-size: 13px;
	width: auto;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
	padding: 4px 6px;
	color: #555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.dataTables_filter label input {
	margin-bottom: 0;
	width: 176px;
}
table.table a[data-toggle] {
	display: inline-block;
}

.table-sorting .sorting_asc:after,
.table-sorting .sorting_desc:after,
.table-sorting .sorting:after {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
	font-family: FontAwesome;
	content: '';
	float: right;
}
@media screen and (max-width: 480px) {
	.table-sorting .sorting_asc:after,
	.table-sorting .sorting_desc:after,
	.table-sorting .sorting:after {
	  position: absolute;
	  top: 0;
	}
}
.table-sorting .sorting_asc:after,
.table-sorting .sorting_asc_disabled:after {
	content: '\f0de';
}
.table-sorting .sorting_desc:after,
.table-sorting .sorting_desc_disabled:after {
	content: '\f0dd';
}
.table-sorting .sorting:after {
	content: '\f0dc';
}
.table-sorting .sorting_asc_disabled,
.table-sorting .sorting_desc_disabled {
	color: #bbbbbb;
}
.table-sorting thead th {
	cursor: pointer;
}

.dataTables_scrollBody .table-sorting th:after {
	content: '';
	height: 0;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #F5F5F5;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #FFFEED;
}

/* jqgrid table */
.ui-jqgrid {
	background-color: #f9f9f9;
}
.ui-jqgrid .ui-jqgrid-view {
	font-size: 13px;
}
.ui-jqgrid .ui-pg-input {
	height: inherit;
}
.ui-jqgrid .ui-jqgrid-htable th {
	padding: 10px 2px;
}
.ui-jqgrid .ui-jqgrid-btable .ui-icon {
	cursor: pointer;
	font-size: 18px;
}
.ui-jqgrid .ui-jqgrid-btable .ui-icon:before {
	font-family: FontAwesome;
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-edit .ui-icon-pencil {
	color: #FF931D;
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-edit .ui-icon-pencil:before {
	content: '\f040';
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-del {
	margin-left: 15px !important;
	cursor: pointer;
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-del .ui-icon-trash {
	color: #F31414;
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-del .ui-icon-trash:before {
	content: '\f014';
}
.ui-jqgrid .ui-jqgrid-btable .ui-icon-disk:before {
	content: '\f00c';
	color: #69DD27;
}
.ui-jqgrid .ui-jqgrid-btable .ui-icon-cancel {
	margin-left: 6px !important;
}
.ui-jqgrid .ui-jqgrid-btable .ui-icon-cancel:before {
	content: '\f00d';
	color: #f00;
}
.ui-jqgrid .ui-jqgrid-btable .ui-inline-cancel,
.ui-jqgrid .ui-jqgrid-btable .ui-inline-save {
	cursor: pointer;
}
.ui-jqgrid table {
	border-color: #ddd;
	font-size: 0.9em;
}
.ui-jqgrid .ui-jqgrid-titlebar .ui-jqgrid-title {
	font-weight: 700;
}
.ui-jqgrid .ui-jqgrid-hbox,
.ui-jqgrid thead {
	background-color: #296eaa;
	color: #FFF;
}
.ui-jqgrid tr.jqgfirstrow td {
	border: none;
}
.ui-jqgrid tr.jqgrow td {
	padding: 8px;
	vertical-align: middle;
	border-bottom-color: #ddd;
}
.ui-jqgrid tr.jqgrow.ui-state-highlight {
	background-color: #FFFEED;
}
.ui-jqgrid .ui-grid-ico-sort.ui-icon {
	text-indent: 0px;
	color: #dceaf6;
	float: none;
	right: 2px;
	position: absolute;
}
.ui-jqgrid .ui-grid-ico-sort:before {
	font-family: FontAwesome;
	display: inline;
	content: '\f0d7';
	font-size: 12px;
}
.ui-jqgrid .ui-grid-ico-sort.ui-icon-asc:before {
	content: '\f0d8';
}
.ui-jqgrid .ui-grid-ico-sort.ui-icon-desc:before {
	content: '\f0d7';
}
.ui-jqgrid .ui-grid-ico-sort.ui-state-disabled {
	color: #60a1d9;
}
.ui-jqgrid .ui-pg-button:hover {
	padding: 1px;
}
.ui-jqgrid .ui-pg-table {
	font-size: 11px;
}
.ui-jqgrid .ui-jqgrid-pager {
	height: 45px;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pager-control {
	padding-top: 15px;
}
.ui-jqgrid .ui-jqgrid-pager #jqgrid-pager_center .ui-separator {
	display: none;
}
.ui-jqgrid .ui-jqgrid-pager #jqgrid-pager_center .ui-icon:hover {
	color: #7c7c7c;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon,
.ui-jqgrid .ui-jqgrid-pager .ui-icon {
	cursor: pointer;
	font-size: 18px;
	color: #bbb;
	margin: 0 8px;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon:before {
	font-family: FontAwesome;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-pencil:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-pencil:before {
	content: '\f040';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-pencil:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-pencil:hover {
	color: #FF931D;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-trash:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-trash:before {
	content: '\f014';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-trash:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-trash:hover {
	color: #F31414;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-plus:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-plus:before {
	content: '\f067';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-plus:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-plus:hover {
	color: #326EAF;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-document:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-document:before {
	content: '\f06e';
	/* fa-eye */
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-document:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-document:hover {
	color: #7c7c7c;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-search:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-search:before {
	content: '\f002';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-search:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-search:hover {
	color: #2EB1D1;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-refresh:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-refresh:before {
	content: '\f021';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-refresh:hover,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-refresh:hover {
	color: #C9D819;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-seek-first:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-seek-first:before {
	content: '\f100';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-seek-prev:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-seek-prev:before {
	content: '\f104';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-seek-next:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-seek-next:before {
	content: '\f105';
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon.ui-icon-seek-end:before,
.ui-jqgrid .ui-jqgrid-pager .ui-icon.ui-icon-seek-end:before {
	content: '\f101';
}

.ui-inline-del.ui-state-hover span,
.ui-inline-edit.ui-state-hover span,
.ui-inline-save.ui-state-hover span,
.ui-inline-cancel.ui-state-hover span {
	margin: 0;
}

.ui-widget-overlay {
	background-color: #000;
}

.ui-jqdialog {
	background-color: #f1f1f1;
	border: 2px solid #969696;
	font-size: 12px;
}
.ui-jqdialog .ui-icon {
	font-family: FontAwesome;
	content: '';
}
.ui-jqdialog .ui-widget-header {
	background-color: #ddd;
	min-height: 37px;
	font-weight: 700;
	font-size: 1.3em;
	padding: 5px;
}
.ui-jqdialog .ui-jqdialog-titlebar-close {
	width: 16px;
	height: 16px;
	color: #FF1717;
}
.ui-jqdialog .ui-jqdialog-titlebar-close:hover {
	text-decoration: none;
	color: #e30000;
	padding: 1px;
}
.ui-jqdialog .ui-icon-closethick {
	top: -4px;
	position: relative;
}
.ui-jqdialog .ui-icon-closethick:before {
	content: '\f057';
}
.ui-jqdialog .fm-button {
/*   font-family: "latolight"; */
	color: #fff;
	font-size: 14px;
	line-height: 1.2;
	padding: 0.6em 0.7em 0.5em 2.1em;
	background-color: #A4A4A4;
}
.ui-jqdialog .fm-button:hover {
	background-color: #979797;
}
.ui-jqdialog .fm-button.fm-button-icon-left .ui-icon {
	left: 0.8em;
	margin-top: -9px;
}
.ui-jqdialog .fm-button .ui-icon-disk:before {
	content: '\f0c7';
}
.ui-jqdialog .fm-button .ui-icon-close:before,
.ui-jqdialog .fm-button .ui-icon-cancel:before {
	content: '\f00d';
}
.ui-jqdialog .fm-button .ui-icon-triangle-1-w:before {
	content: '\f104';
}
.ui-jqdialog .fm-button .ui-icon-triangle-1-e:before {
	content: '\f105';
}
.ui-jqdialog .fm-button .ui-icon-scissors:before {
	content: '\f014';
}
.ui-jqdialog .fm-button .ui-icon-arrowreturnthick-1-w:before {
	content: '\f021';
}
.ui-jqdialog .fm-button .ui-icon-search {
	left: 0.8em;
	right: auto;
}
.ui-jqdialog .fm-button .ui-icon-search:before {
	content: '\f002';
}
.ui-jqdialog .fm-button .ui-icon-comment:before {
	content: '\f0e5';
}
.ui-jqdialog .navButton .fm-button {
	background-color: transparent;
}
.ui-jqdialog #sData,
.ui-jqdialog #fbox_jqgrid_search {
	background-color: #296eaa;
}
.ui-jqdialog #sData:hover,
.ui-jqdialog #fbox_jqgrid_search:hover {
	background-color: #246195;
}
.ui-jqdialog #dData {
	background-color: #DB3833;
}
.ui-jqdialog #dData:hover {
	background-color: #d02a25;
}
.ui-jqdialog #cData,
.ui-jqdialog #eData,
.ui-jqdialog #fbox_jqgrid_reset {
	background-color: #626262;
}
.ui-jqdialog #cData:hover,
.ui-jqdialog #eData:hover,
.ui-jqdialog #fbox_jqgrid_reset:hover {
	background-color: #555555;
}
.ui-jqdialog #pData,
.ui-jqdialog #nData {
	color: #bbb;
}
.ui-jqdialog #pData .ui-icon,
.ui-jqdialog #nData .ui-icon {
	font-size: 18px;
}
.ui-jqdialog #pData:hover,
.ui-jqdialog #nData:hover {
	color: #7c7c7c;
}
.ui-jqdialog .searchFilter input[type="button"] {
	background-image: none;
	border: none;
	margin-left: 5px;
	color: #fff;
	padding: 2px 7px;
}
.ui-jqdialog .searchFilter .add-group {
	background-color: #e7a13d;
}
.ui-jqdialog .searchFilter .add-group:hover {
	background-color: #e49626;
}
.ui-jqdialog .searchFilter .add-rule {
	background-color: #296eaa;
}
.ui-jqdialog .searchFilter .add-rule:hover {
	background-color: #246195;
}
.ui-jqdialog .searchFilter .delete-rule {
	background-color: #db3833;
}
.ui-jqdialog .searchFilter .delete-rule:hover {
	background-color: #d02a25;
}

    </style>
</head>
<body ng-app="shipApp" runat="server">
    <div id="wrapper" class="wrapper">
        <div id="middle">

            <div id="header">
                <img id="logo" alt="logo" src="../images/c4-logo.png" />
                <div id="loggedUser"></div>

                <!--// The head of the menus //-->
                <div id="menu">
                    <oem:EasyMenu ID="EasymenuMain" runat="server" ShowEvent="Always" StyleFolder="../styles/horizontal1"
                        Position="Horizontal" CSSMenu="ParentMenu" CSSMenuItemContainer="ParentItemContainer" Width="700">
                        <CSSClassesCollection>
                            <oem:CSSClasses ObjectType="OboutInc.EasyMenu_Pro.MenuItem" ComponentSubMenuCellOver="ParentItemSubMenuCellOver"
                                ComponentContentCell="ParentItemContentCell" Component="ParentItem" ComponentSubMenuCell="ParentItemSubMenuCell"
                                ComponentIconCellOver="ParentItemIconCellOver" ComponentIconCell="ParentItemIconCell"
                                ComponentOver="ParentItemOver" ComponentContentCellOver="ParentItemContentCellOver"></oem:CSSClasses>
                            <oem:CSSClasses ObjectType="OboutInc.EasyMenu_Pro.MenuSeparator" ComponentSubMenuCellOver="ParentSeparatorSubMenuCellOver"
                                ComponentContentCell="ParentSeparatorContentCell" Component="ParentSeparator"
                                ComponentSubMenuCell="ParentSeparatorSubMenuCell" ComponentIconCellOver="ParentSeparatorIconCellOver"
                                ComponentIconCell="ParentSeparatorIconCell" ComponentOver="ParentSeparatorOver"
                                ComponentContentCellOver="ParentSeparatorContentCellOver"></oem:CSSClasses>
                        </CSSClassesCollection>
                        <Components>

                         <%--   <oem:MenuItem InnerHtml="Deliveries" ID="MenuItem1" Url="../Content/ScanSerialNumber.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator1"></oem:MenuSeparator>--%>

                            <oem:MenuItem InnerHtml="Deliveries" ID="MenuItem11" Url="../Content/ScanOrder.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator11"></oem:MenuSeparator>


                            <oem:MenuItem InnerHtml="Inventory Requests" ID="MenuItem2" Url="../Content/ScanInventoryRequest.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator2"></oem:MenuSeparator>

                            

                            <oem:MenuItem InnerHtml="Returns" ID="MenuItem3" Url="../Content/Returns.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator3"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Maintain Product IDs" ID="MenuItem4" Url="../Admin/MaintainProductId.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator4"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Maintain Kits" ID="MenuItem5" Url="../Admin/MaintainKits.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator5"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Delivery History" ID="MenuItem6" Url="../History/DeliveryHistory.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator6"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="IR History" ID="MenuItem7" Url="../History/IRHistory.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator7"></oem:MenuSeparator>

                            <oem:MenuItem InnerHtml="Export Mac ID" ID="MenuItem8" Url="../Content/ExportMacAddresses.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator8"></oem:MenuSeparator>


                            <oem:MenuItem InnerHtml="Search by Mac" ID="MenuItem9" Url="../Content/Search.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator9"></oem:MenuSeparator>


                            <oem:MenuItem InnerHtml="Duplicate Mac Report" ID="MenuItem10" Url="../Content/DuplicateMacReport.aspx"></oem:MenuItem>
                            <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator10"></oem:MenuSeparator>

                            <%--<oem:MenuItem InnerHtml="History Search" ID="MenuItem11" Url="../Content/History.aspx"></oem:MenuItem>
                                <oem:MenuSeparator InnerHtml="|" ID="MenuSeparator10"></oem:MenuSeparator>--%>


                            <oem:MenuItem InnerHtml="Logout" ID="MenuItem12" Url="../Content/Logout.aspx"></oem:MenuItem>

                        </Components>
                    </oem:EasyMenu>
                </div>

            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <!-- Page-specific content will go here... -->
                </asp:ContentPlaceHolder>
            </div>

            <div id="navigation">
            </div>
        </div>
        <div id="bottom">
            Created by the Control4 IT Team | Copyright © 2014 Control4 Corp.
        </div>
    </div>

</body>
</html>

