<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="C4Inventory2._0.Controllers" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>C4 Serialization Application</title>
    <link href="./../../Content/C4Styles.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/Warehouse.js") %>" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div id="middle">
            <form id="form1" runat="server">

                <div id="header">
                    <img id="logo" alt="logo" src="./../../Content/images/c4-logo.png" />
                    <div id="loggedUser"></div>
                    <div id="navigation">
                        <ul id="menu">
                            <li><%= Html.ActionLink("Deliveries", "Deliveries", "Home") %></li>
                            <li><%= Html.ActionLink("Inventory Requests", "InventoryRequest", "Home") %></li>
                            <li><%= Html.ActionLink("Returns", "Returns", "Home") %></li>
                            <li><%= Html.ActionLink("Maintain Product IDs", "MaintainProductIds", "Home") %></li>
                            <li><%= Html.ActionLink("Maintain Kits", "MaintainKits", "Home") %></li>
                            <li><%= Html.ActionLink("Delivery History", "DeliveryHistory", "Home") %></li>
                            <li><%= Html.ActionLink("IR History", "IRHistory", "Home") %></li>
                            <li><%= Html.ActionLink("Export Mac ID", "ExportMacId", "Home") %></li>
                            <li><%= Html.ActionLink("Search Mac ID", "SearchMacId", "Home") %></li>
                            <li><%= Html.ActionLink("Logout", "Logout", "Home") %></li>
                        </ul>
                    </div>
                </div>
                <div id="content">
                     
                    <asp:ContentPlaceHolder ID="MainContent"
                        runat="server">
                        <!-- Page-specific content will go here... -->
                    </asp:ContentPlaceHolder>
                </div>

            </form>
        </div>
        <div id="bottom">
            Created by the Control4 IT Team | Copyright © 2011 Control4 Corp.
        </div>
    </div>


</body>
</html>
