<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="C4Inventory2._0.Controllers" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>C4 Serialization Application</title>
    <link href="./../../Content/C4Styles.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <div id="middle">
            <form id="form1" runat="server">

                <div id="header">
                    <img id="logo" alt="logo" src="./../../Content/images/c4-logo.png" />
                    <div id="loggedUser"></div>	

		    <!--// The head of the menus //-->

                </div>
                <div id="menu">
                    <ul>
                        <li><% Html.ActionLink("Deliveries", "Index", "Home");%></li>
                        <li><% Html.ActionLink("Inventory Requests", "InventoryRequest", "Home"); %>Inventory Requests</li>
                        <li><% Html.ActionLink("Returns", "Index", "Home"; %>Returns</li>
                        <li>Maintain Product IDs</li>
                        <li>Maintain Kits</li>
                        <li>Delivery History</li>
                        <li>IR History</li>
                        <li>Export Mac ID</li>
                        <li>Logout</li>
                    </ul>
                </div>

                <div id="content">
                    <asp:contentplaceholder id="MainContent"
                     runat="server">
                      <!-- Page-specific content will go here... -->
                    </asp:contentplaceholder>
                </div>

            </form>
        </div>
        <div id="bottom">
        Created by the Control4 IT Team | Copyright © 2011 Control4 Corp.
        </div>
    </div>

    
</body>
</html>
